*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "kumbh sans", sans-serif;
    scroll-behavior: smooth;
}


.navbar{
background-color:#131313;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2em;
position: sticky;
top: 0;
z-index: 900;

}
.nav__container{
    
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    height: 80px;
    padding: 0 50px;
    margin: 0 auto;
    z-index: 1;
}
#navbar__logo{
    background: #c21500;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__items{
    height: 80px;
}
.nav__links{color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
 .button{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 10px 20px;
     height: 100%;
     border-radius: 4px;
     text-decoration: none;
     outline: none;
     background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: #fff;
     transition: all 0.3s ease;
 }
.nav__links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}
@media screen and (max-width:960px){
    .nav__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        width:100%;
        max-width: 1300px;
        z-index: 1;
        padding:0;
        background: #131313;

    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        position: absolute;
       top:-1000px;
       opacity: 1;
       transition: all 0.5s ease;
       width: 100%;
       z-index: 1;
       background:#131313 ;

    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6em;

    }
    #navbar__logo{
        padding-left: 25px;
    }
     .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff; 
        border-radius: 2px;
    }
    .nav__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu{
        position: absolute;
        top: 20;
        right: 5%;
        transform: translate(5%,20%);
        
    }
    .nav__toggle .bar{
        display: block;
        cursor: pointer;
        position: relative;
        top: 18px;
        
        
        
        
    }
    #mobile-menu.is-active .bar :nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar  :nth-child(1){
        transform: translateY(8px) rotate(45deg)
    }
    #mobile-menu.is-active .bar  :nth-child(3){
        transform: translateY(-8px) rotate(45deg)
    }
}
/*hero section*/

.hero{
    
    width: 100%;
    height:100%;
    background: #000000;
    display: flex;
    justify-content: center;
    text-align:center ;
    padding: 200px 0;
    flex-direction: column;
    min-width: fit-content;

    

}

.hero__container{
    display: flex;
   justify-content: center;
    flex-direction:column;
    align-items: center;
    z-index: 10;
    width: 100%;
    height: inherit;
    align-content: center;
    text-align: center;
    
}
.hero__heading{
    color: whitesmoke;
    font-size: 110px;
    font-family: 'Cabin', sans-serif;
}
.hero__heading span{
    background: #FF512F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #F09819, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #F09819, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;

}
.hero__description{
    background: #AA076B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #61045F, #AA076B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #61045F, #AA076B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
-webkit-background-clip: text;
-moz-background-clip:text;
-webkit-text-fill-color:transparent;
font-size: 70px;
font-family: 'Nunito', sans-serif;
text-align: center;

margin: 10px;
padding:auto;
}
.highlight{
    border-bottom:3px solid rgb(132,0, 255);
}

@media  screen and (max-width: 768px){
    .hero__heading{
        font-size: 60px;
    }
    .hero__description{
        font-size: 40px;
    }

}
/*about section*/
.main{
    background-color: #131313;
    padding: 10rem 0;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content{
    color: #fff;
    width:100%;
}
.main__content h1{
    font-size: 2rem;
    background-size:180% ;
    background: #fe3b6f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #ff087b, #ed1a52 100%);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-clip: text;
-webkit-background-clip: text;
-moz-background-clip: text;
-moz-text-fill-color:transparent;
color: transparent; 
text-transform: uppercase;
margin-bottom:32px


}
.main__content h2{
    font-size: 4rem;
  background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
    
    background-size: 100%;
    

    padding:auto;
}
.main__content p{
    margin-top:1rem;
    font-size: 2rem;
    font-weight: 700;
}
.main__btn{
    font-size:1.8rem;
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    transition: all 0.3s ease;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top:2rem ;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a{
    position: relative;
    color: #fff;
    z-index: 2;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{
    color: #fff;
}
.main__btn:hover:after{
    width: 100%;
}
.main__img__container{
    text-align: center;
}
.main__img__card{
    margin:10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde,#fc00ff 100%);
}
.fa-layer-group,
.fa-users{
    font-size: 14rem;
}
#card-2{
    background: #ff512f;
    background: -webkit-gradient(to right ,#dd2476,#ff512f);
    background: linear-gradient(to right ,#dd2476,#ff512f);
}
@media  screen and (max-width:1100px){
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
        }
    .main__img__container{
        display: flex;
        justify-content: center;
    }
    .main__img__card{
        height: 425px;
        width: 425px;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
        
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width:480px){
   .main__img__card{
    width: 250px;
    height: 250px;
   }
   .fa-users, .fa-layer-group{
       font-size: 4rem;
   }
   .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
}
   .main__content h2{
    font-size: 2rem;
    
}
   .main__content p {
    margin-top: 2rem;
    
   }
   .main__btn{
       padding: 12px 36px;
       margin: 2.5rem 0;
   }
}
/*the services section*/
.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10 rem 0;
}
.services h1{
    background: #ff8177;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff0844, #f7673c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff0844, #f7673c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent; 
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr;
}
.services__card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient( to right,#00dbde,#fc00ff 100%);
    transition: 0.3s ease-in;
}
.services__card:nth-child(2){
    background: #B2FEFA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0ED2F7, #B2FEFA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.services__card:nth-child(4){
    background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
.services__card:nth-child(3){
    background: #1a2a6c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services__card h2 {
    text-align: center;
}
.services__card p {
    text-align: center;
    margin-top: 24px;
    justify-content: center;
}
.services__btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services__card button {
    color: #fff;
    padding: 14px 24px;
    outline: none;
    border: none;
    font-size: 1rem;
    border-radius: 4px;
    background: #131313;
}
.services__card button:hover {
    cursor: pointer;
}
.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width:768px) {
.services__wrapper{
    grid-template-columns: 1fr;
}
}
@media screen and (max-width:1300px) {
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

/*footer section */
.footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
#footer__logo{
    color: #fff;
    max-width: 1000px;
    display: flex;
    text-decoration: none;
    font-size: 3rem;
    

}
.footer__links__wrapper{
    display: flex;
    flex-direction: row;
    
    width: 100%;
    margin-bottom: 30px;
}
.footer__link__items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link__items h2{
    margin-bottom: 16px;
    color: #fff;
}
.footer__link__items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}
.footer__link__items a:hover {
    color: #fff;
    transition: 0.3 ease-out;
}

.social__icon__link{
    color: #fff;
    font-size: 40px;
    padding:0 10px;
    text-decoration: none;
}
.social__media{
    max-width: 1000px;
    width: 100%;
    display: flex;
    
    justify-content: space-between;
    margin-bottom: 20px;

}
.social__media__wrap{
    display: flex;
    justify-content:space-between;
    align-items: center;

    border:none;
    width: 800px;
}
.website__rights{
    color: #fff;
}


@media screen and (max-width:820px) {
     .footer__links{
         padding-top: 2rem;
     }
     #footer__logo{
         margin-bottom: 2rem;
     }
     .website__rights{
         margin-bottom: 2rem;
     }
     .footer__links__wrapper{
         flex-direction: column;
     }
     .social__media__wrap{
         flex-direction: column;
     }
}
@media screen and (max-width:480px){
       
.footer__link__items{
    margin: 0;
    padding: 10px;
    width: 100%;

}
}